# oteo-parent

./: .gitignore  Procfile  app.json  pom.xml
docker/: Dockerfile
oteo-core/: pom.xml
oteo-core/src/main/java/com/oteo/core/configuration/: DatabaseConfiguration.java  MyBatisConfiguration.java
oteo-core/src/main/java/com/oteo/core/exception/: MapperException.java  ServiceException.java
oteo-core/src/main/java/com/oteo/core/mybatis/domain/: ActivityOrganization.java  Company.java  Defender.java  DefenderCaseTracking.java  Environment.java  EnvironmentalConflict.java  EnvironmentalConflictCompany.java  EnvironmentalConflictOrganization.java  HumanRightViolation.java  Legislation.java  Organization.java  OrganizationDefender.java
oteo-core/src/main/java/com/oteo/core/mybatis/mapper/: ActivityOrganizationMapper.java  CompanyMapper.java  DefenderCaseTrackingMapper.java  DefenderMapper.java  EnvironmentMapper.java  EnvironmentalConflictCompanyMapper.java  EnvironmentalConflictMapper.java  EnvironmentalConflictOrganizationMapper.java  HumanRightViolationMapper.java  LegislationMapper.java  OrganizationDefenderMapper.java  OrganizationMapper.java
oteo-core/src/main/java/com/oteo/core/service/: DatabaseService.java
oteo-core/src/main/java/com/oteo/core/service/file/: FileService.java
oteo-core/src/main/java/com/oteo/core/service/file/impl/: FileServiceImpl.java
oteo-core/src/main/java/com/oteo/core/service/importer/: HumanRightViolationImporter.java  ImportResponse.java  Importer.java  LegislationImporter.java
oteo-core/src/main/java/com/oteo/core/service/importer/company/: CompanyImporter.java
oteo-core/src/main/java/com/oteo/core/service/importer/defender/: DefenderCaseTrackingImporter.java  DefenderImporter.java  OrganizationDefenderImporter.java
oteo-core/src/main/java/com/oteo/core/service/importer/environmental/conflict/: EnvironmentalConflictCompanyImporter.java  EnvironmentalConflictImporter.java  EnvironmentalConflictOrganizationImporter.java
oteo-core/src/main/java/com/oteo/core/service/importer/organization/: ActivityOrganizationImporter.java  OrganizationImporter.java
oteo-core/src/main/java/com/oteo/core/service/internal/: DataImportService.java  DatabaseService.java
oteo-core/src/main/java/com/oteo/core/service/internal/impl/: DataImportServiceImpl.java  DatabaseServiceImpl.java
oteo-core/src/main/java/com/oteo/core/service/mapper/: MapperService.java  MapperServiceImpl.java
oteo-core/src/main/java/com/oteo/core/service/mapper/model/: ActivityOrganizationCsvFile.java  CompanyCsvFile.java  DefenderCaseTrackingCsvFile.java  DefenderCsvFile.java  EnvironmentalConflictCompanyCsvFile.java  EnvironmentalConflictCsvFile.java  EnvironmentalConflictOrganizationCsvFile.java  HumanRightViolationCsvFile.java  LegislationCsvFile.java  OrganizationCsvFile.java  OrganizationDefenderCsvFile.java
oteo-core/src/main/java/com/oteo/core/service/mapper/table/: CompanyTableMapper.java  HumanRightViolationTableMapper.java  LegislationTableMapper.java  OrganizationTableMapper.java  TableMapper.java
oteo-core/src/main/java/com/oteo/core/service/mapper/table/company/: CompanyTableMapper.java
oteo-core/src/main/java/com/oteo/core/service/mapper/table/defender/: DefenderCaseTrackingTableMapper.java  DefenderTableMapper.java  OrganizationDefenderTableMapper.java
oteo-core/src/main/java/com/oteo/core/service/mapper/table/environmental/conflict/: EnvironmentalConflictCompanyTableMapper.java  EnvironmentalConflictOrganizationTableMapper.java  EnvironmentalConflictTableMapper.java
oteo-core/src/main/java/com/oteo/core/service/mapper/table/organization/: ActivityOrganizationTableMapper.java  OrganizationTableMapper.java
oteo-core/src/main/java/com/oteo/core/util/: CompanyType.java  CsvFile.java  EnvironmentVariable.java  OteoConstant.java  OteoUtil.java
oteo-core/src/main/resources/: datasource.properties
oteo-core/src/main/resources/com/oteo/core/mybatis/mapper/: ActivityOrganizationMapper.xml  CompanyMapper.xml  DefenderCaseTrackingMapper.xml  DefenderMapper.xml  EnvironmentMapper.xml  EnvironmentalConflictCompanyMapper.xml  EnvironmentalConflictMapper.xml  EnvironmentalConflictOrganizationMapper.xml  HumanRightViolationMapper.xml  LegislationMapper.xml  OrganizationDefenderMapper.xml  OrganizationMapper.xml
oteo-rest-api/: pom.xml
oteo-rest-api/src/main/java/com/oteo/: Application.java
oteo-rest-api/src/main/java/com/oteo/configuration/: OteoConfiguration.java
oteo-rest-api/src/main/java/com/oteo/controller/: ApiGenericResponse.java  DataImportController.java  HealthCheckController.java  Test1.java
oteo-rest-api/src/main/java/com/oteo/handler/: ExceptionHandlerController.java
oteo-rest-api/src/main/java/com/oteo/model/response/: ApiError.java  ApiGenericResponse.java
oteo-rest-api/src/main/resources/: application.properties
