# DataSource configuration
custom.datasource.tomcat.url=${SPRING_DATASOURCE_URL}
custom.datasource.tomcat.username=${SPRING_DATASOURCE_USERNAME}
custom.datasource.tomcat.password=${SPRING_DATASOURCE_PASSWORD}
custom.datasource.tomcat.driverclassName=org.postgresql.Driver

custom.datasource.tomcat.validation.interval=30000
custom.datasource.tomcat.initial.size=${SPRING_DATASOURCE_INITIAL_SIZE}
custom.datasource.tomcat.abandoned.timeout=60
custom.datasource.tomcat.timebetweeneviction=30000
custom.datasource.tomcat.minevictableidletime=30000

# Number of ms to wait before throwing an exception if no connection is available.
custom.datasource.tomcat.maxWait=${SPRING_DATASOURCE_MAX_WAIT_MILLIS}

# Maximum number of active connections that can be allocated from this pool at the same time.
custom.datasource.tomcat.maxActive=${SPRING_DATASOURCE_MAX_ACTIVE}
custom.datasource.tomcat.minIdle=${SPRING_DATASOURCE_MIN_INDLE}
custom.datasource.tomcat.maxIdle=${SPRING_DATASOURCE_MAX_IDLE}

# Validate the connection before borrowing it from the pool.
custom.datasource.tomcat.testOnBorrow=true